API_PORT = 8080
URL = mongodb+srv://jd123:JebacDisa6996@cluster0.kwelf.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIAQQPR6O6SRJTDOVFY
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=eu-north-1
STRIPE_PRIVATE_KEY = sk_test_51MpctHKGgmmsNkCCMGtzMbAogeMEJ1WIVnDfDONO1Unk6H9LWywRQzQQolrNCeMpQRWl6uapkJWQaHE7b6AfWM3y004OM1tjh0
STRIPE_WEBHOOK_SECRET = whsec_a875dd9b850a1716e3635bb259b10f4b6c8116ff515d2f2c7a4c0fce180d7220